# MONGODB_URI=mongodb://localhost:27017/ACIBarCode
MONGODB_URI='mongodb+srv://ZahedMongo:0D8putbAgHJfJtr1@cluster0.agrwzim.mongodb.net/?retryWrites=true&w=majority'

AUTH_SECRET_KEY=SecretKey123456789

